html {
  /*font-size:  16rem;*/
}
.section-one {
  display: flex;
}
.section-two {
  display: flex;
}
.text-holder{
  display: block;
  width: 40%;
  /*flex-direction: column;*/
}
.text-holder-side {
  width: 60%;
}
.imgholder {
  display: flex;
  width: 64%;
}

h1 {
  font-size:  18px;
}
h2 {
  font-size: 16px;
  color: gray;
}


.rightside {
 /*display: inline;*/
 width: 60%;
}

#start-learning, #start-learning-two, {
width: 100%;
display: flex;

}
.section-three-card-one {
  display: flex;
}
#start-learning-two  {
width: 100%;
display: flex;
}
.section-three-card-one-column-one {
  display: flex;
}
/* video conatiner */
#video-container {
  position: absolute;
  top: 600px;
  left: 730px;
}
.vidio-aside {
 display: flex;
}
video {
  width: 60%;
position: absolute;
left: -30px;
top: 830px;
}
