<!doctype html>
<head>
  <meta charset="utf-8">
  <title>Colmar Academy</title>
  <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <link rel="shortcut icon" href="./resources/images/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
<style id="__web-inspector-hide-shortcut-style__" type="text/css">
.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
{
    visibility: hidden !important;
}
</style></head>

<body data-gr-c-s-loaded="true">

  <!-- Header Section -->
  <header>
    <div id="logo">
      <a href="index.html"><img src="resources/images/ic-logo.svg" alt="fighting lion logo"></a>
      <span id="colmar">COLMAR</span><span>ACADEMY</span>
    </div>
    <nav class="desktop">
      <a href="#">On Campus</a>
      <a href="#">Online</a>
      <a href="#">For Companies</a>
      <a href="#">Sign In</a>
    </nav>
    <nav class="mobile">
      <a href="#"><img src="resources/images/ic-logo.svg" alt="fighting lion logo"></a>
      <a href="#"><img src="resources/images/ic-on-campus.svg" alt="campus icon"></a>
      <a href="#"><img src="resources/images/ic-online.svg" alt="computer icon"></a>
      <a href="#"><img src="resources/images/ic-login.svg" alt="login icon"></a>
    </nav>
  </header>
  <main>
    <div class="section-one">
      <div class="section-one-img">
        <img src="resources/images/banner.jpg">
      </div>
      <div class="text-holder">
        <h1>Learn something new everyday</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <a href="#0">start</a>
      </div>
    </div><!-- end of sectoin 1-->

    <div class="section-two">
      <div class="section-one-img">
        <img src="./resources/images/information-main.jpg">
        <h2>It doesn't hurt to keep practicing</h2>
        <p>
        "Vivamus laoreet, nulla quis consectetur posuere, urna ipsum tincidunt elit, non condimentum ligula nisi at felis. Morbi sagittis lobortis
        sapien ac facilisis. Nam vel leo vel ante varius posuere. Donec id molestie nulla, a fermentum arcu."
        </p>
      </div>
      <!-- <div class="text-holder"> -->

      <!-- </div> -->
    <!-- </div> -->
      <div class="rightside">
        <div class="imgholder">
          <img src="./resources/images/information-orientation.jpg" width="100px" height="100px">
          <div class="text-holder-side"><!-- holder the text at the side Orientate date -->
            <h2>Orientate date</h2>
            <p>12/13 Tue 14/12 Wed</p>
            <a href="0#">start</a>
          </div>
        </div>
        <div class="imgholder">
          <img src="./resources/images/information-orientation.jpg" width="100px" height="100px">
          <div class="text-holder-side">
          <h2>Orientate date</h2>
          <p>12/13 Tue 14/12 Wed</p>
          <a href="0#">start</a>
        </div>
        </div>
        <div class="imgholder">
          <img src="./resources/images/information-orientation.jpg" width="100px" height="100">
          <div class="text-holder-side">
          <h2>Orientate date</h2>
          <p>12/13 Tue 14/12 Wed</p>
          <a href="0#">start</a>
        </div>
      </div>
    </div>
  </div>
  <!-- start-learning secton-->
  <div id="start-learning">
    <h2>start learning</h2>
    <div class="section-three-card-one-column-one" >
    <div class="imgholder-cards">
      <img src="./resources/images/course-software.jpg" class="resize-gallary-img">
      <h2>Computer </h2>
      <a href="#0">Read more</a>
    </div><!-- end of imgholder -->
    </div>
    <div class="section-three-card-two">
    <div class="imgholder-cards">
      <img src="./resources/images/course-software.jpg" class="resize-gallary-img">
      <h2>Computer </h2>
      <a href="#0">Read more</a>
    </div><!-- end of imgholder -->
    </div>
    <div class="section-three-card-three">
    <div class="imgholder-cards">
      <img src="./resources/images/course-software.jpg" class="resize-gallary-img">
      <h2>Computer </h2>
      <a href="#0">Read more</a>
    </div><!-- end of imgholder -->
  </div>
</div>

  <div id="start-learning-two">
    <div class="section-three-card-one-column-one" >
      <div class="imgholder-cards">
        <img src="./resources/images/course-software.jpg" class="resize-gallary-img">
        <h2>Computer </h2>
        <a href="#0">Read more</a>
      </div><!-- end of imgholder -->
  </div>
      <div class="section-three-card-two">
      <div class="imgholder-cards">
      <img src="./resources/images/course-software.jpg" class="resize-gallary-img">
      <h2>Computer </h2>
      <a href="#0">Read more</a>
    </div><!-- end of imgholder -->
    </div>
    <div class="section-three-card-three">
      <div class="imgholder-cards">
          <img src="./resources/images/course-software.jpg" class="resize-gallary-img">
            <h2>Computer </h2>
            <a href="#0">Read more</a>
        </div><!-- end of imgholder -->
      </div>
    </div>
  </div>
  <div id="video-container">
    <div class="video-text">
      <video width="400px" height="400px" controls>
      <source src="./resources/videos/thesis.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
      </video>
      <h3>Reimagine urban</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing</p>
    </div>
      <div class="video-aside">
      <div class="video-text-holder">
        <img src="./resources/images/thesis-now-and-then.jpg">
          <div class="single-text">
          <h3>How and Then</h3>
          <h4>Research study about New York</h4>
          </div>
        </div>
      </div>
  </div>





</main>
  <!-- Footer -->

  <footer>
    <span>© 2017 Colmar Academy. All rights reserved</span>
    <nav>
      <a href="#">Terms</a>
      <a href="#">Privacy</a>
    </nav>
  </footer>

  <!-- The End -->


</body>
</html>
