html {
  /*font-size:  16rem;*/
}
header {
  display: flex;
}
main {


}

.section-one {
  display: flex;
  width: 100%;
  /*height: auto;*/
}
.section-one-img {
  width: 60%;
}
.section-one-img img {
  width: 100%;
}
.text-holder{
  /*display: block;*/
  width: 40%;
  /*flex-direction: column;*/
}

.section-two {
  display: flex;
  /*width: 60%;
  height: 40%;*/
}

.text-holder-side {
  width: 60%;
  width: 200px;
  background-color: black;
}
.imgholder {
  display: flex;
  width: 90%;
}

h1 {
  font-size:  18px;
}
h2 {
  font-size: 16px;
  color: gray;
}

.rightside {
 /*display: inline;*/
 width: 60%;
}
.resize-man{
  width: 90%;
  height: auto;
}
#start-learning {
width: 100%;
display: flex;

}
.section-three-card-one {
  display: flex;
}
#start-learning-two  {
  width: 100%;
  display: flex;
}
.section-three-card-one-column-one {
  display: flex;
}
.imgholder-cards {
  width: 90%;
  height: auto;
}
.resize-gallary-img {
  width: 90%;
  height: auto;
}
/* video conatiner */
#video-container {
  width: 1028px;
  width: 60%;
  display: flex;
  /*display: flex;*/
  /*margin-top: 6px;*/
 /*position: absolute;
  top: 1500px;
  left: 930px;*/
}
/*.video-text {
width: 60%;
}*/
.video-aside {
 /*display: flex;*/
 width: 40%;
}
.video-text-holder {
  display: flex;
}
.single-text  {
  background-color: gray;
}

footer {
  display: flex;
}



.mobile {
  display: none;
}
@media only screen and (max-width: 500px) {
  .mobile {
    display: block;
  }
  .desktop {
    display: none;
  }
}
